#google
spring.security.oauth2.client.registration.google.client-id=405646136788-a26r61horp4hvqnp3k6i7aolb325m7vg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#oauth
spring.profiles.include=oauth